<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navigation Styles */
        nav {
            background-color: #333333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Table Styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #070a07;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #93ed72;
        }

        tr:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="index.html" draggable="true">Home</a>
        <a href="exercises.html" draggable="true">Exercises</a>
        <a href="exercises\10-designs\exercise-10-designs.html" draggable="true">Design</a>
        <a href="https://www.facebook.com/Binsskieeee" draggable="true">Facebook</a>
        <a href="my-skills.html" draggable="true">My Skills</a>
    </nav>
    <hr>
    <h1>My Skills</h1>
    <table>
        <tr>
            <td>Web Development &nbsp;</td>
            <td>⭐⭐⭐</td>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Object Oriented Programming</td>
            <td>⭐⭐</td>
            <td>MySQL</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SEO</td>
            <td>⭐</td>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
            <td>JavaScript</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>PHP</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>
